import java.util.Scanner;
public class Main {
     static String findTwoscomplement(StringBuffer str)
    {
        int n = str.length();
        int i;
        for (i = n-1 ; i >= 0 ; i--)
            if (str.charAt(i) == '1')
                break;
        if (i == -1)
            return "1" + str;
        for (int k = i-1 ; k >= 0; k--)
        {
           
            if (str.charAt(k) == '1')
                str.replace(k, k+1, "0");
            else
                str.replace(k, k+1, "1");
        }
        return str.toString();
    }


    public static void main(String args[]) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the String");
     StringBuffer s = new StringBuffer();
     s.append(sc.nextLine());
    int length=0;
    for(int i=0;i<s.length();i++){
        if(s.charAt(i)=='0'||s.charAt(i)=='1'){
            length++;
        }
    }
    if(s.length()==length){
         System.out.println(findTwoscomplement(s));
     }
     else
     System.out.println("invalid string");
    }
}
